<html>
	<head>
		<title>Modems</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>	
	<body>
		<div id = "container">
			<div id = "header">

			<img src="img/modem_sympol.png"name="logo" width= "50" height= "50" style="float:left; margin-left:1px; margin-right:1px; margin-top:1px;">				
				
				<h3 style="position:relative;">MODEMS TECHNOLOGY</h3>
			</div>
			<div id = "content">
				<div id="nav">
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="page1.html">FUNCTIONALITY</a></li>
						<li><a href="page2.html">HISTORY & DEVELOPEMENT</a></li>
						<li><a href="page3.html">TYPES AND GNERES</a></li>
					</ul>	
				</div>
				<div id="main">

					<a href="https://en.wikipedia.org/wiki/Modem">
						<img src="img/modem.jpg" name="slide" width="585" height="400" style="margin-top:8px;">
					</a>
					
					<hr id="hrr"/>

					<h3>FUNCTIONALITY</h3>
					<p>The hardware device that transmits data and information through......<a href="page1.html">read more</a></p> </p>
					
					<hr id="hrr">
					<h3>HISTORY AND DEVELOPEMENTS</h3>
					<p>Modem technology was introduced beofre the American world and has been improving since......<a href="page2.html">read more</a></p>
					
					<hr id="hrr">
					<h3>Types and Genres</h3>
					<p>Starting with a digital modems to external ones......<a href="page3.html">read more</a></p></p>
					
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Copyright &copy; 2016</p>
		</div>
	</body>
	<!--this is a comment --> 	
</html>