<html>
	<head>
		<title>HISTORY & DEVELOPEMENTS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>	
	<body>
		<div id = "container">
			<div id = "header">
				<img src="img/modem_sympol.png"name="logo" width= "50" height= "50" style="float:left; margin-left:1px; margin-right:1px; margin-top:1px;">
				<h3 style="position:relative;">MODEMS TECHNOLOGY</h3>
			</div>
			<div id = "content">
				<div id="nav">
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="page1.html">FUNCTIONALITY</a></li>
						<li><a href="page2.html">HISTORY & DEVELOPEMENT</a></li>
						<li><a href="page3.html">TYPES AND GNERES</a></li>
					</ul>	
				</div>
				<div id="main">
					<h4>WHEN?</h4>

					<img src="img/modem1.jpg" name="modem_Func1" height="250" width="350">

					<p >
						the idea of modem at first came from the telephotography machines(predecessors of modern fax machines) during the 1930s and it helped lead to improve the signal impairment in telephone circuits. While these developments going, translating fax signals reach1,800-hertz carrier signal can be transmitted over the telephone line.
					</p>

					<img src="img/modem4.jpg" name="modem_func2" height="250" width="350">

					<p>
						The telephotgraphy machines had a role in inventing the first digital modemin the 50s for military use by the where it connects airbases and controls centers. Followed by the fist commercial modem available in the United States in 1962 by the American Telephone and Telegraph company
					</p>

					<img src="img/miniprint.jpg" name="modem_func3" height="250" width="350">


					<p>in 1977, the world's first PC modem has been created by Dale Heatherington and Dennis Hayes, which offers great features at that time. One of them is connecting it directly to the telephone.</p>

					<hr id="hrr"/>

					<table> 
						<tr> 
							<th>Year</th> 
							<td>The Developement</td> 
						</tr>
						<tr> 
							<th>1950</th>
							<td>The first digital modem has been created which transmits data for North America air defense during the 1950s</td> 	
						</tr>
							 <th>1962</th>
							 <td>The first commercially made modem released in the USA</td> 
						<tr>
							<th>1980</th>
							<td>A modem introduced which would permit full-duplex data transmission operable through the PTSN</td> 
						</tr>
						<tr>
							<th>2000</th>
							<td>Modems were adopted by the ITU after improvement in the PTSN </td>
						</tr> 
					</table>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Copyright &copy; 2016</p>
		</div>
	</body>
	<!--this is a comment --> 	
</html>