<html>
	<head>
		<title>FUNCTIONALITY OF MODEMS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>	
	<body>
		<div id = "container">
			<div id = "header">
				<img src="img/modem_sympol.png"name="logo" width= "50" height= "50" style="float:left; margin-left:1px; margin-right:1px; margin-top:1px;">
				<h3 style="position:relative;">MODEMS TECHNOLOGY</h3>
			</div>
			<div id = "content">
				<div id="nav">
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="page1.html">FUNCTIONALITY</a></li>
						<li><a href="page2.html">HISTORY & DEVELOPEMENT</a></li>
						<li><a href="page3.html">TYPES AND GNERES</a></li>
					</ul>	
				</div>
				<div id="main">
					<h4>WHAT ARE MODEMS?</h4>

					<img src="img/modem7.jpg" name="modem_Func1" height="250" width="350">

					<p >A modem (modulator-demodulator) is an external or internal network hardware device that modulates
					 one or more carrier wave signals to encode digital information for transmission and demodulates signals to decode the transmitted information. It           aims to produce a signal that can be transmitted easily and decoded to reproduce the original digital data.
					  And the word ""modem"" is short for ""modulator-demodulator"" which is essentially what it does.</p>

					<img src="img/modem2.jpg" name="modem_func2" height="250" width="350">

					<p>
						A computer moves data around on parallel wires by applying one or another voltage to each wire (representing 0's and 1's) and the voltage is read at the other end of the wires. This is digital communication. In order for multiple computers to communicate over greater distances, a method was developed to exchange data over a world-wide pre-existing network: the telephone network. Telephone transmissions are analog in nature. Instead of streaming ones and zeroes with varying voltage over multiple parallel wires, signals are sent as analog wave frequencies (sounds) over a single wire.
					</p>

					<img src="img/modem12.jpg" name="modem_func3" height="250" width="350">

					<p>
						What the modem does is translate the data that is sent to it so that it can display on the computer. Computer information is stored digitally, however information sent over phone and cable lines are analog waves. So the modem takes the analog waves, changes it to digital and delivers it to the computer. In other words, the  modem will connect you to the internet so that you can watch videos, upload videos, check emails, play on Facebook and anything else through online.
					</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>Copyright &copy; 2016</p>
		</div>
	</body>
	<!--this is a comment --> 	
</html>