<html>
	<head>
		<title>TYPES OF MODEMS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>	
	<body>
		<div id = "container">
			<div id = "header">
				<img src="img/modem_sympol.png"name="logo" width= "50" height= "50" style="float:left; margin-left:1px; margin-right:1px; margin-top:1px;">
				<h3 style="position:relative;">MODEMS TECHNOLOGY</h3>
			</div>
			<div id = "content">
				<div id="nav">
					<ul>
						<li><a href="Homepage.html">Home</a></li>
						<li><a href="page1.html">FUNCTIONALITY</a></li>
						<li><a href="page2.html">HISTORY & DEVELOPEMENT</a></li>
						<li><a href="page3.html">TYPES AND GNERES</a></li>
					</ul>	
				</div>
				<div id="main">
					<h4>HOW MANY TYPES?</h4>

					<img src="img/modem4.jpg" name="modem_types1" height="250" width="350">

					<p >There are some types of modems where been used earlier as transmitting data machines and for telegrams. However, one of the usability of modems earlier was telecommunication device which is a miniprint.</p>

					<img src="img/miniprint.jpg" name="modem_types2" height="250" width="350">

					<h3>Some of the types in this century:</h3>
					<p>
						Dial-Up, the oldest form of internet connection in this century. As it uses the phone line to connect to the ISP. Compared to caple modems or DSL, Dial-Up considered too slow as having only one phone line, there is no availability of talking on the phone and accessing the internet at the same time.	
					</p>

					<img src="img/dialupmodem.jpg" name="modem_types3" height="250" width="350">


					<p>
						DSL modems, can either be connected to a seperate modem or to the computer directly that dial in through the telephone line.
					</p>

					<img src="img/dslmodem.jpg" name="modem_types4" height="250" width="350">

					<p>
						Caple modems which use coaxial caples as considered to be high speed internet. Basically the ends of the caple are to be at the wall and in the computer.
					</p>

					<img src="img/cable_modem.jpg" name="modem_types5" height="250" width="350" >

				</div>
			</div>
		</div>
		<div id="footer">
			<p>Copyright &copy; 2016</p>
		</div>
	</body>
	<!--this is a comment --> 	
</html>